# NotificationList

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sssameeri/notificationlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sssameeri/notificationlist/: NotificationApplication.java
app/src/main/java/com/android/sssameeri/notificationlist/data/dao/: NotificationDao.java
app/src/main/java/com/android/sssameeri/notificationlist/data/database/: Database.java
app/src/main/java/com/android/sssameeri/notificationlist/data/repository/: Repository.java
app/src/main/java/com/android/sssameeri/notificationlist/di/: AppComponent.java  ApplicationModule.java  DaoModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/android/sssameeri/notificationlist/model/: NotificationModel.java
app/src/main/java/com/android/sssameeri/notificationlist/service/: NotificationsService.java
app/src/main/java/com/android/sssameeri/notificationlist/ui/: MainActivity.java  NotificationAdapter.java
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_notifications_off_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  layout_mock.xml  notification_item.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/sssameeri/notificationlist/: ExampleUnitTest.java
